Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Thomas Goirand <zigo@debian.org>
License: Apache-2.0

Files: build-tools/pkgos-infra-install-sbuild
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2012-2022, Thomas Goirand <zigo@debian.org>
            2012, Roland Mas <lolando@debian.org>
            2017-2019, Michal Arbet <michal.arbet@ultimum.io>
            2016-2020, Ondřej Nový <onovy@debian.org>
License: Apache-2

Files: man/*
Copyright: file before
License: UNKNOWN

Files: man/*
Copyright: 2012-2022, Thomas Goirand <zigo@debian.org>
 2012, Roland Mas <lolando@debian.org>
 2017-2019, Michal Arbet <michal.arbet@ultimum.io>
 2016-2020, Ondřej Nový <onovy@debian.org>
License: Apache-2
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
    http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian-based systems the full text of the Apache version 2.0 license
 can be found in `/usr/share/common-licenses/Apache-2.0'.

Files: misc/*
Copyright: file before publishing any package."
License: Apache-2.0

